MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=restful_ws
MYSQL_TEST_DATABASE=restful_ws_test

JWT_SECRET = preencher aqui. Dica, usar o sha1 online pra determinar um: www.sha1-online.com